<AddIn name        = "FlattenCode"
       author      = ""
       copyright   = ""
       description = "Flattens Clarion line continuations (|) into single logical lines">

  <Manifest>
    <Identity name="FlattenCode.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="FlattenCode.dll"/>
  </Runtime>

  <!-- Main menu registration — this is what makes the shortcut key actually work.
       SharpDevelop only processes keyboard shortcuts from main menu items, not context menus. -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format">
    <MenuItem id="FlattenCodeMainMenu"
              label="Flatten Code"
              shortcut="Control|Shift|F"
              class="FlattenCode.FlattenCodeCommand"/>
  </Path>

  <!-- CLW source editor (also appears in ClarionWinTextEditor which includes this path) -->
  <Path name="/SharpDevelop/ViewContent/ClarionTextEditor/ContextMenu">
    <MenuItem id="FlattenCodeSeparator"
              type="Separator"
              insertbefore="OpenSelectedViaRedFile"/>
    <MenuItem id="FlattenCode"
              label="Flatten Code"
              shortcut="Control|Shift|F"
              class="FlattenCode.FlattenCodeCommand"
              insertbefore="OpenSelectedViaRedFile"/>
  </Path>

  <!-- Embeditor — only enabled when caret is in a writable embed region -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <MenuItem id="FlattenCodeGenSeparator"
              type="Separator"
              insertbefore="OpenSelectedViaRedFile"/>
    <Condition name="IsReadWriteText" action="Disable">
      <MenuItem id="FlattenCodeGen"
                label="Flatten Code"
                shortcut="Control|Shift|F"
                class="FlattenCode.FlattenCodeCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

</AddIn>
