<AddIn name        = "FlattenCode"
       author      = ""
       copyright   = ""
       description = "Flattens Clarion line continuations (|) into single logical lines">

  <Manifest>
    <Identity name="FlattenCode.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="FlattenCode.dll">
      <ConditionEvaluator name="HasContinuation" class="FlattenCode.HasContinuationCondition"/>
    </Import>
  </Runtime>

  <!-- Main menu — provides Ctrl+Shift+F shortcut.
       SharpDevelop surfaces Edit>Format items in the editor context menu,
       so this also gives a single context menu entry with no duplication.
       Wrapped in HasContinuation so it only appears when relevant. -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format">
    <Condition name="HasContinuation" action="Exclude">
      <MenuItem id="FlattenCode"
                label="Flatten Code"
                shortcut="Control|Shift|F"
                class="FlattenCode.FlattenCodeCommand"/>
    </Condition>
  </Path>

  <!-- Embeditor — only shown when caret is in a writable continuation block -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <Condition name="IsReadWriteText" action="Exclude">
      <Condition name="HasContinuation" action="Exclude">
        <MenuItem id="FlattenCodeGen"
                  label="Flatten Code"
                  class="FlattenCode.FlattenCodeCommand"
                  insertbefore="OpenSelectedViaRedFile"/>
      </Condition>
    </Condition>
  </Path>

</AddIn>
