<AddIn name        = "FlattenCode"
       author      = ""
       copyright   = ""
       description = "Flattens Clarion line continuations (|) into single logical lines">

  <Manifest>
    <Identity name="FlattenCode.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="FlattenCode.dll">
      <ConditionEvaluator name="HasContinuation" class="FlattenCode.HasContinuationCondition"/>
    </Import>
  </Runtime>

  <Path name="/Workspace/Autostart">
    <Class id="FlattenCodeRegisterIcons" class="FlattenCode.RegisterIconsCommand"/>
  </Path>

  <!-- Format submenu — /Edit/Format/Format is the inner "Format" submenu item -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format/Format">
    <Condition name="HasContinuation" action="Exclude">
      <MenuItem id="FlattenCode"
                label="Flatten Code"
                icon="FlattenCode.FlattenCodeIcon"
                shortcut="Control|Shift|F"
                class="FlattenCode.FlattenCodeCommand"/>
    </Condition>
  </Path>

  <!-- Embeditor has its own context menu path so needs its own entry -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <Condition name="IsReadWriteText" action="Exclude">
      <Condition name="HasContinuation" action="Exclude">
        <MenuItem id="FlattenCodeGen"
                  label="Flatten Code"
                  icon="FlattenCode.FlattenCodeIcon"
                  class="FlattenCode.FlattenCodeCommand"
                  insertbefore="OpenSelectedViaRedFile"/>
      </Condition>
    </Condition>
  </Path>

</AddIn>
