<AddIn name        = "FlattenCode"
       author      = ""
       copyright   = ""
       description = "Flattens Clarion line continuations (|) into single logical lines">

  <Manifest>
    <Identity name="FlattenCode.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="FlattenCode.dll">
      <ConditionEvaluator name="HasContinuation" class="FlattenCode.HasContinuationCondition"/>
    </Import>
  </Runtime>

  <!-- Main menu — provides Ctrl+Shift+F shortcut AND surfaces once in the
       CLW editor context menu (Edit>Format items appear there automatically).
       HasContinuation condition hides it when caret is not near a continuation. -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format">
    <Condition name="HasContinuation" action="Exclude">
      <MenuItem id="FlattenCode"
                label="Flatten Code"
                shortcut="Control|Shift|F"
                class="FlattenCode.FlattenCodeCommand"/>
    </Condition>
  </Path>

  <!-- Embeditor has its own context menu path so needs its own entry -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <Condition name="IsReadWriteText" action="Exclude">
      <Condition name="HasContinuation" action="Exclude">
        <MenuItem id="FlattenCodeGen"
                  label="Flatten Code"
                  class="FlattenCode.FlattenCodeCommand"
                  insertbefore="OpenSelectedViaRedFile"/>
      </Condition>
    </Condition>
  </Path>

</AddIn>
